apiVersion: 1
datasources:
  - name: grafana-clickhouse-datasource
    type: grafana-clickhouse-datasource
    url: http://clickhouse:8123
    basicAuth: true
    basicAuthUser: "admin"
    editable: true

    jsonData:
      database: sensors
      port: 8123
      server: clickhouse
      username: admin
      tlsSkipVerify: false
      protocol: http 
    secureJsonData:
      basicAuthPassword: "admin"

    isDefault: true
